{
  "ConnectionStrings": {
    "Default": "Data Source=.\\sqlexpress;User ID=sa;pwd=system;initial catalog=sf-site1;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
